{
  "name": "titanium-codemods",
  "version": "2.0.0",
  "description": "Codemod scripts for Titanium Applications",
  "bin": "bin/titanium-codemods",
  "author": "Ewan Harris <ewanharris93@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-kit": "^1.7.0",
    "debug": "^4.1.1",
    "enquirer": "^2.3.6",
    "execa": "^4.0.3",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.1",
    "jest-diff": "^26.4.0",
    "jscodeshift": "^0.10.0",
    "tiapp-dir": "^1.0.1",
    "tiapp.xml": "^0.2.2",
    "titaniumlib": "^3.0.0",
    "v8-compile-cache": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-axway": "^4.7.1",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.4.1"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "homepage": "https://github.com/ewanharris/titanium-codemods",
  "bugs": "https://github.com/ewanharris/titanium-codemods",
  "repository": "https://github.com/ewanharris/titanium-codemods"
}
